<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owais tech</title>
    <style>
        :root{
            --primary-color: #2e251e;
        }
        .cont{
            width: 100%;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main{
            width: 100%;
             display: flex;
             flex-direction: column;
             padding-top: 15vh;
            justify-content: center;
            gap:4rem;
            align-items: center;
            text-align: center;
        }
        .main-1{
            color: white;
            width: 50vh;
            background-color: var(--primary-color);
            padding: 100px 20px 250px 20px  ;
            border-radius: 15px;
            position:sticky;
            top: 15vh;
        }

        img{
            width: 150px;
            aspect-ratio: square;
            
            }
        em{
            font-weight:lighter;
        }
        h1{
            margin-top: 0px;
        }
</style>
</head>
<body>
    <main>
        <div class="main-1"><img src="./photos/1.png" alt="">
            <h1> <em>The</em> <br> Algorithm</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, suscipit!</p>
        </div>
        <div class="main-1"><img src="./photos/1.png" alt="">
            <h1> <em>The</em> <br> Algorithm</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, suscipit!</p>
        </div>
        </main>

        <div class="cont">

        </div>
</body>
</html>